<!DOCTYPE html>
<html lang="en">
<head>
<title>resumen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white; 
}
.header {
  padding: 80px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #333;
  padding: 20px;
}
.main {
  -ms-flex: 70%; 
  flex: 70%;
  background-color: #ffffffe8;
  padding: 20px;
}
.fakeimg {
  background-color: #dad4d4b9;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #333;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Experiencia Laboral</h1>
</div>

<div class="navbar">
  <a href="./index.html">Inicio</a>
  <a href="./resumen.html">Experiencia</a>
  <a href="./contactos.html">Contactos</a>
</div>

<div class="row">
  <div class="side"></div>
  <div class="main">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <div class="w3-container w3-white">
          <p><b>FORMACIÓN ACADÉMICA</b></p>
          <p>Doctorado en Ciencias e Ingeniería Biológica. Universidad Nacional Agraria La Molina.</p>
          <p>National Geographic Educator Certification. National Geographic Society.</p>
          <p>Maestría Scientiae en Mejoramiento Genético de Plantas. Universidad Nacional Agraria La Molina.</p>
          <p>Diplomatura en Gestión de la Calidad en Instituciones Educativas. Pontificia Universidad Católica del Perú.</p>
          <p>Maestría en Educación. Especialidad en Problemas de Aprendizaje. Universidad Femenina del Sagrado Corazón. (Estudios culminados)</p>
          <p>Pedagogía Universitaria. Universidad de Lima.</p>
          <p>Bachiller en Educación. Universidad Femenina del Sagrado Corazón.</p>
          <p>Título de Profesora de Educación Secundaria en CC.NN. Instituto Pedagógico Nacional de Monterrico.</p>
        </div>
      </div>
      <div class="w3-third w3-container w3-margin-bottom">
        <div class="w3-container w3-white">
          <p><b>EXPERIENCIA PROFESIONAL</b></p>
          <p>MINISTERIO DE EDUCACIÓN. Servicio de asistencia técnica pedagógica para la elaboración de guiones de televisión del área de ciencias y tecnología para el programa “Aprendo en casa”. Participación en Servicios Diversos.</p>
          <p>Centro de Administración de Servicios Educativos CASED FAP - Santiago de Surco. 
            Asesora Pedagógica en el Departamento Técnico Pedagógico de CASED de la Fuerza Aérea Peruana.</p>
          <p>Colegio Peruano Alemán Reina del Mundo - La Molina. Asesora Pedagógica en Ciencias y en Proyectos de Gestión Ambiental. 
            Asesora de trabajos de investigación con manejo de sensores en Primaria, Secundaria y Bachillerato.</p>
          <p>I.E. Capitán FAP José Abelardo Quiñones - La Molina. Asesora Pedagógica y Profesora del Programa del Diploma en Biología del Bachillerato Internacional. 
            Asesora de trabajos de investigación.</p>
        </div>
      </div>
    </div>
    <div class="w3-row-padding">
      <div class="w3-third w3-container w3-margin-bottom">
        <div class="w3-container w3-white">
          <p><b>ASESORIA Y CAPACITACIONES REALIZADAS</b></p>
          <p>CAMPO INTERNACIONAL “ONE HEALTH” INICIACIÓN A LA INVESTIGACIÓN DEL PROYECTO ERASMUS. Aveiro Portugal</p>
          <p>CIENTÍFICO INTERNACIONAL VERANO 2020. CEPRECYT. Ponencia en trabajo de investigación sobre Cruzas Dialélicas en Maíz Amarillo Duro. Lima - Perú.</p>
          <p>UNIVERSIDAD NACIONAL DE EDUCACIÓN DE ECUADOR. Fortalecimiento de Competencias científicas y manejo de sensores PASCO con profesores de ciencias. Cuenca - Ecuador.</p>
          <p>BIONET Y UNIVERSIDAD RICARDO PALMA. Segundo Ciclo de conferencias en la enseñanza aprendizaje en ciencia, tecnología, ingeniería y matemática (STEM) Conferencia sobre el Desarrollo del Talento Científico.</p>
          <p>DE EDUCACIÓN. Asistencia técnica como especialista para la verificación de las características técnicas del aspecto pedagógico del contenido de ciencias en
   
          </body>